input {
  beats {
    port => 5044
    ssl => false
    host => "0.0.0.0"
  }
}

filter {

  if [type] == "backend_app" or [type] == "frontend_app" or [type] == "console_app" {
    grok {
      match => {
        "message" => "%{TIMESTAMP_ISO8601:logdate}\s*\[%{IPORHOST:remote_ip}\]\[%{DATA:user_id}\]\[%{DATA:session_id}\]\[%{DATA:level}\]\[%{DATA:category}\](?<stacktrace>(?m:.*))?"
      }
    }

    date {
      match => ["logdate" , "yyyy-MM-dd HH:mm:ss"]
      target => "logdate"
    }
  }
}

output {
  
  if [type] == "backend_app" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "Qwerty12!"
      index    => "backend-app-%{+YYYY.MM.dd}"
    }
  }

  if [type] == "frontend_app" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "Qwerty12!"
      index    => "frontend-app-%{+YYYY.MM.dd}"
    }
  }


  if [type] == "console_app" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "Qwerty12!"
      index    => "console-app-%{+YYYY.MM.dd}"
    }
  }

}
